<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>1s and 0s matrix thing</title>
</head>
<body>
    <div class="big-bg">
        <div class="bg">
            <canvas id="Matrix"></canvas>
        </div>
    </div>
    <div class="main">
        <img src="logo.svg" alt="help" id="img">
        <div class="center-arrow" id='center-arrow'>
            <div class="text">Scroll to read the rules</div>
            <div class="arrow"></div>
    
        </div>

    </div>
    <div class="content">
        <div class="about">
            The SOC CodeOut 2021 is a CTF'd style competition open to all current students in SP SOC. The competition is designed to encourage a problem-solving mindset in students through the use of computational thinking questions.<br>
            The use of programming to solve the questions is encouraged. No prior knowledge of any domains is expected in order to solve the questions.
        </div>

        <div class="rules">
            <h2>Rules:</h2>
            <ol class="rule-list">
                <li>DO NOT attack or probe the Scoring System and/or our Networks</li>
                <li>DO NOT attack any challenges (Including the Challenge Server)</li>
                <li>Respect your fellow competitors, do not attack, insult or otherwise negatively impact other participants or teams</li>
                <li>DO NOT delete or modify flags</li>
                <li>Sharing flags, solutions or hints is prohibited. Cheating is no fun!</li>
                <li>Brute-forcing of flags will not be tolerated</li>
                <li>DO report any bugs or gitches found</li>
                <li>The Organisers' decisions are final</li>
                <li>Most importantly, have fun, explore and learn!</li>
            </ol>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>